<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="css/style-principale.css">
</head>
<body>
    <div class ="miseenforme">
    <header>
        <div class ="entete">
            <div id="titre">
                <h1><span class="premiere"><img width="50px" height="40px" src="img/uadb.jpg"></span> <span class="highlight">Mon</span> <span class="nice">blog</span></h1>
            </div>
            <nav>
                <ul>
                    <li class="ger"><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="show">
                <div class="container">
                    <h1>Statistique et Informatique Décisionnelle</h1>
                    <p>Yéro Diamanka étudiant à l'UFR SATIC au département Mathématique en licence 2 Statistique et Informatique et Décisionnelle (SID) en 2022
                    à l'Universite Alioune Diop de Bambey (UADB) au Sénégal</br>
                    </p>
                </div>  
    </section>
            <p class="bien">
              Étant étudiant à l'université Alioune Diop de Bambey (UADB). </br> Mon ambition c'est d'être un astrophysicien ou astronome mais conscient de l'importance des mathématiques dans ce domaine.</br>J'ai commencé à s'efforcer en maths , apprendre a l'aimé de plus en plus jusqu'à maintenant.</br> 
              et vraiment je vous salut et d'ailleurs c'est pour cela que j'ai créé un club mathématiques à l'université </br>
              Parceque  L'action éducative et innovante à caractère scientifique et technique (école, collège, lycée) et l'atelier scientifique et technique</br> 
(collège, lycée) sont des lieux de rencontre entre le monde de l'éducation et celui de la recherche. L'objectif principal de ces activités </br>
est la découverte, par les élèves, du monde de la recherche (secteurs, lieux, sites, activités, métiers) par l'établissement de liens</br>
privilégiés avec des chercheurs, ingénieurs et techniciens. Elles constituent également une invitation à la curiosité scientifique, voire à 
la recherche personnelle des élèves.</br> 
La poursuite de cet objectif implique de :
- favoriser chez l'élève le goût de l'interrogation et de la curiosité afin d'étendre son champ de connaissances et l'aider à construire une 
pensée rigoureuse et cohérente ;</br>
- favoriser l'autonomie et le sens de la responsabilité de l'élève, son aptitude au travail en équipe ; </br>
- privilégier la pluridisciplinarité dans les projets ; </br>
- lui faire :. acquérir des méthodes propres à la démarche scientifique (observer, formuler des hypothèses, expérimenter, interpréter, 
communiquer) ;</br>
. réaliser un produit (concevoir, fabriquer, transformer) ;</br>
. percevoir la dimension sociale, économique, éthique de la science et de la technologie ;</br>
. découvrir l'importance de l'information scientifique ;</br>
- le sensibiliser aux risques naturels et technologiques majeurs ;</br> 
- le familiariser avec l'histoire des sciences et celle des idées. </br>
Il convient d'insister particulièrement sur ce dernier point.</br> Replacer la discipline choisie dans une perspective historique peut 
non seulement permettre à l'élève de stimuler sa curiosité, </br>mais également lui donner des repères temporels qui, par ailleurs, 
lui font souvent défaut. </br>
De plus, ces activités pourront éventuellement être intégrées aux politiques locales (lutte contre la pollution, reboisement, problème de 
l'eau...). </br>
Toutes les disciplines sont encouragées, y compris les sciences humaines et sociales.</br> 
          </p>
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <footer>
        <p>Touts droits réservés , copyright@2022</p>
    </footer>
    <div class ="miseenforme">
</body>
</html>
